# hibernate-strict-violation-reproducer

./: README.md  pom.xml
src/test/java/org/jboss/qa/ejb/tests/transactions/: Containers.java  Person.java  TransactionalBeanRemote.java  TransactionalBeanStateful.java  TransactionsStatefulBeanTestCase.java  Utils.java  persistence.xml
src/test/resources/: arquillian.xml  log4j.properties
